SHEET_ID=10JPJ33f64h6Wi8aTWi4XWaSFeFZYLn2Gyfx8_p6pzgg
SHEET_TAB=sheet 1
GCP_SERVICE_ACCOUNT_JSON_FILE=./sa.json

# Gmail SMTP
GMAIL_USER=you@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
GMAIL_TO=you@gmail.com

# Optional
GEMINI_API_KEY=
